<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_zWeZUODpEeeQHM7WX8uCcw" type="Class" name="classdiagram">
  <eAnnotations xmi:id="_zWeZUuDpEeeQHM7WX8uCcw" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_zWeZU-DpEeeQHM7WX8uCcw" key="com.ibm.xtools.activities.EJB3VisualizerActivity" value="1"/>
    <details xmi:id="_zWeZVODpEeeQHM7WX8uCcw" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_zWeZVeDpEeeQHM7WX8uCcw" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
    <details xmi:id="_zWeZVuDpEeeQHM7WX8uCcw" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
  </eAnnotations>
  <children xmi:id="_zwFMOeDpEeeQHM7WX8uCcw">
    <children xmi:id="_zwFMPODpEeeQHM7WX8uCcw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_zwFMPeDpEeeQHM7WX8uCcw" width="1320" height="1320"/>
    </children>
    <children xmi:id="_zwFMPuDpEeeQHM7WX8uCcw" type="Stereotype"/>
    <children xmi:id="_zwFMP-DpEeeQHM7WX8uCcw" type="Name"/>
    <children xmi:id="_zwFMQODpEeeQHM7WX8uCcw" type="Parent"/>
    <children xmi:id="_zwFMQeDpEeeQHM7WX8uCcw" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zwFMQuDpEeeQHM7WX8uCcw"/>
    </children>
    <children xmi:id="_zwOWGuDpEeeQHM7WX8uCcw" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zwOWG-DpEeeQHM7WX8uCcw"/>
    </children>
    <children xmi:id="_zwOWHODpEeeQHM7WX8uCcw" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_zwOWHeDpEeeQHM7WX8uCcw"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_zwFMOuDpEeeQHM7WX8uCcw" fontName="Segoe UI" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=ProductRepository%5Bjcu%5Ename=ProductRepository.java%5Bjpack%5Ename=it.bonofiglio.kata.repository%5Bjsrcroot%5Esrcfolder=ejbModule%5Bproject%5Eid=KataBlogEjb%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwFMO-DpEeeQHM7WX8uCcw" x="12793" y="8030"/>
  </children>
  <children xmi:id="_fYAvU-F3Eeew_-BiL6RfTQ">
    <children xmi:id="_fYAvVuF3Eeew_-BiL6RfTQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_fYAvV-F3Eeew_-BiL6RfTQ" width="1320" height="1320"/>
    </children>
    <children xmi:id="_fYAvWOF3Eeew_-BiL6RfTQ" type="Stereotype"/>
    <children xmi:id="_fYAvWeF3Eeew_-BiL6RfTQ" type="Name"/>
    <children xmi:id="_fYAvWuF3Eeew_-BiL6RfTQ" type="Parent"/>
    <children xmi:id="_fYAvW-F3Eeew_-BiL6RfTQ" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fYAvXOF3Eeew_-BiL6RfTQ"/>
    </children>
    <children xmi:id="_fYAvZ-F3Eeew_-BiL6RfTQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fYAvaOF3Eeew_-BiL6RfTQ"/>
    </children>
    <children xmi:id="_fYAvaeF3Eeew_-BiL6RfTQ" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_fYAvauF3Eeew_-BiL6RfTQ"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_fYAvVOF3Eeew_-BiL6RfTQ" fontName="Segoe UI" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=EditorFacade%5Bjcu%5Ename=EditorFacade.java%5Bjpack%5Ename=it.bonofiglio.kata.repository%5Bjsrcroot%5Esrcfolder=ejbModule%5Bproject%5Eid=KataBlogEjb%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYAvVeF3Eeew_-BiL6RfTQ" x="17365" y="8372"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_zWeZUeDpEeeQHM7WX8uCcw"/>
  <element xsi:nil="true"/>
</notation:Diagram>
